@article{mt,
    author = "David Boyker",
    title = "Master Thesis: Study of Generative Adversarial Networks: Applications and Method Comparison for Synthetic Image Creation",
    year = "2019",
}

@article{dl0,
    author = "Michael Middleton",
    title = "Deep Learning vs. Machine Learning — What’s the Difference?",
    year = "2021",
    url = "https://flatironschool.com/blog/deep-learning-vs-machine-learning/"
}

@article{dl0.1,
    author = "Arne Wolfewicz",
    title = "Deep Learning vs. Machine Learning – What’s The Difference?",
    year = "2022",
    url = "https://levity.ai/blog/difference-machine-learning-deep-learning"
}

@article{dl0.2,
    author = "Rev",
    title = "The Role of Artificial Intelligence and Machine Learning in Speech Recognition",
    year = "2019",
    url = "https://www.rev.com/blog/artificial-intelligence-machine-learning-speech-recognition"
}

@article{gan1,
    author = "Ian J. Goodfellow",
    title = "Generative Adversarial Networks",
    year = "2014",
    url = "https://arxiv.org/abs/1406.2661v1"
}

@article{gan2,
    author = "Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen",
    title = "Progressive Growing of GANs for Improved Quality, Stability, and Variation",
    year = "2018",
    url = "https://arxiv.org/abs/1710.10196"
}

@article{gan3,
    author = "Jun-Yan Zhu and Taesung Park and Phillip Isola and Alexei A. Efros",
    title = "Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks",
    year = "2017",
    url = "https://arxiv.org/abs/1703.10593"
}

@online{nnImg,
    author = "Wikipedia",
    title = "An artificial neural network is an interconnected group of nodes, inspired by a simplification of neurons in a brain.",
    url  = "https://en.wikipedia.org/wiki/Artificial_neural_network#/media/File:Colored_neural_network.svg",
    addendum = "(accessed: 7.08.2020)",
    keywords = "neural network"
}

@online{perceptron,
    author = "Arunava",
    title = "The Perceptron",
    url  = "https://towardsdatascience.com/the-perceptron-3af34c84838c",
    addendum = "(accessed: 7.08.2020)",
    keywords = "perceptron"
}

@article{gan4,
    author = "Tony Jebara and Alex Paul Pentland, and Andrew Lippman",
    title = "Discriminative, generative and imitative learning",
    year = "2002",
    url = ""
}

@article{gan5,
    author = "Jonathan Ho and Stefano Ermon",
    title = "Generative Adversarial Imitation Learning",
    year = "2016",
    url = "https://arxiv.org/abs/1606.03476"
}

@article{gan6,
    author = "Thalles Silva",
    title = "An intuitive introduction to Generative Adversarial Networks (GANs)",
    year = "2018",
    url = "https://www.freecodecamp.org/news/an-intuitive-introduction-to-generative-adversarial-networks-gans-7a2264a81394/"
}

@article{gan7,
    author = "Lei Wang and Wei Chen and Wenjia Yang and Fangming Bi and Fei Richard Yu",
    title = "A State-of-the-Art Review on Image Synthesis With Generative Adversarial Networks",
    year = "2020",
    url = "https://ieeexplore.ieee.org/document/9043519"
}

@article{gan8,
    author = "Rory Soiffer and Jianyang Zhang",
    title = "Generating Images with Neural Networks",
    year = "2018",
    url = "https://courses.cs.washington.edu/courses/cse464b/18wi/reports/team6_generatingImagesNN.pdf"
}

@article{gan9,
    author = "Lianchao Jin and Fuxiao Tan and Shengming Jiang",
    title = "Generative Adversarial Network Technologies and Applications in Computer Vision",
    year = "2020",
    url = "https://www.hindawi.com/journals/cin/2020/1459107/"
}

@article{gan10,
    author = "Kunfeng Wang and Chao Gou and Yanjie Duan and Yilun Lin and Xinhu Zheng and Fei-Yue Wang",
    title = "Generative Adversarial Networks: Introduction and Outlook",
    year = "2017",
    url = "https://ieeexplore.ieee.org/document/8039016"
}

@article{gan11,
    author = "Mathijs Pieters and Marco Wiering",
    title = "Comparing Generative Adversarial Network Techniques for Image Creation and Modification",
    year = "2018",
    url = "https://arxiv.org/abs/1803.09093"
}

@article{gan12,
    author = "Bilel Benjdira and Adel Ammar and Anis Koubaa and Kais Ouni",
    title = "Data-Efficient Domain Adaptation for Semantic Segmentation of Aerial Imagery Using Generative Adversarial Networks",
    year = "2020",
    url = "https://www.mdpi.com/2076-3417/10/3/1092"
}

@article{gan13,
    author = "Ian Goodfellow",
    title = "NIPS 2016 Tutorial: Generative Adversarial Networks",
    year = "2017",
    url = "https://arxiv.org/abs/1701.00160"
}

@article{gan14,
    author = "Martin Arjovsky and Léon Bottou",
    title = "Towards Principled Methods for Training Generative Adversarial Networks",
    year = "2017",
    url = "https://arxiv.org/abs/1701.04862"
}

@article{gan15,
    author = "Yanghua Jin and Jiakai Zhang and Minjun Li and Yingtao Tian and Huachun Zhu and Zhihao Fang",
    title = "Towards the Automatic Anime Characters Creation with Generative Adversarial Networks",
    year = "2017",
    url = "https://arxiv.org/abs/1708.05509"
}

@article{gan16,
    author = "Kiran Sudhir",
    title = "Generative Adversarial Networks- History and Overview",
    year = "2017",
    url = "https://towardsdatascience.com/generative-adversarial-networks-history-and-overview-7effbb713545"
}

@online{gan17,
    author = "Avinash Hindupur",
    title = "The GAN Zoo",
    url  = "https://github.com/hindupuravinash/the-gan-zoo",
    addendum = "(accessed: 1.04.2022)",
    keywords = "GAN Zoo"
}

@article{gan18,
    author = "Shibsankar Das",
    title = "6 GAN Architectures You Really Should Know",
    year = "2022",
    url = "https://neptune.ai/blog/6-gan-architectures"
}

@article{gan19,
    author = "Google Machine Learning",
    title = "Generative Adversarial Networks - Common Problems",
    year = "2020",
    url = "https://developers.google.com/machine-learning/gan/problems"
}

@article{gan20,
    author = "Han Zhang and Tao Xu and Hongsheng Li and Shaoting Zhang and Xiaogang Wang and Xiaolei Huang and Dimitris Metaxas",
    title = "StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks",
    year = "2017",
    url = "https://arxiv.org/abs/1612.03242"
}

@article{gan21,
    author = "Wenqi Xian and Patsorn Sangkloy and Varun Agrawal and Amit Raj and Jingwan Lu and Chen Fang and Fisher Yu and James Hays",
    title = "TextureGAN: Controlling Deep Image Synthesis with Texture Patches",
    year = "2017",
    url = "https://arxiv.org/abs/1706.02823"
}

@article{gan22,
    author = "Deokyun Kim and Minseon Kim and Gihyun Kwon and Dae-Shik Kim",
    title = "Progressive Face Super-Resolution via Attention to Facial Landmark",
    year = "2019",
    url = "https://arxiv.org/abs/1908.08239"
}

@article{gan23,
    author = "Kamyar Nazeri and Eric Ng and Tony Joseph and [Faisal Z. Qureshi] and Mehran Ebrahimi",
    title = "EdgeConnect: Generative Image Inpainting with Adversarial Edge Learning",
    year = "2019",
    url = "https://arxiv.org/abs/1901.00212"
}

@article{gan24,
    author = "Yang Chen and Yu-Kun Lai and Yong-Jin Liu",
    title = "CartoonGAN: Generative Adversarial Networks for Photo Cartoonization",
    year = "2018",
    url = "https://openaccess.thecvf.com/content_cvpr_2018/html/Chen_CartoonGAN_Generative_Adversarial_CVPR_2018_paper.html"
}

@article{cnn1,
    author = "Keiron O'Shea and Ryan Nash",
    title = "An Introduction to Convolutional Neural Networks",
    year = "2015",
    url = "https://arxiv.org/abs/1511.08458"
}

@online{cnn1.1,
    author = "viso.ai",
    title = "What is Pattern Recognition? A Gentle Introduction (2021)",
    url  = "https://viso.ai/deep-learning/pattern-recognition/",
    addendum = "(accessed: 13.04.2022)",
    year = ''2021'',
    keywords = "Pattern Recognition"
}

@online{cnn1.2,
    author = "differencebetween.net",
    title = "Difference Between Computer Vision and Pattern Recognition",
    url  = "http://www.differencebetween.net/technology/difference-between-computer-vision-and-pattern-recognition",
    addendum = "(accessed: 13.04.2022)",
    keywords = "Computer Vision, Pattern Recognition"
}

@article{wgan1,
    author = "Martin Arjovsky and Soumith Chintala and Léon Bottou",
    title = "Wasserstein GAN",
    year = "2017",
    url = "https://arxiv.org/abs/1701.07875v3"
}

@article{dcgan1,
    author = "Alec Radford and Luke Metz and Soumith Chintala",
    title = "Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks",
    year = "2015",
    url = "https://arxiv.org/abs/1511.06434"
}

@article{dcgan3,
    author = "Sungho Suh and Haebom Lee and Jun Jo and Paul Lukowicz and Yong Oh Lee",
    title = "Generative Oversampling Method for Imbalanced Data on Bearing Fault Detection and Diagnosis",
    year = "2019",
    url = "https://www.mdpi.com/2076-3417/9/4/746"
}

@article{metrics1,
    author = "Tim Salimans et al.",
    title = "Improved Techniques for Training GANs",
    year = "2016",
    url = "https://arxiv.org/abs/1606.03498"
}

@article{metrics2,
    author = "Jonathan Hui.",
    title = "How to measure GAN performance?",
    year = "2018",
    url = "https://medium.com/@jonathan_hui/gan-how-to-measure-gan-performance-64b988c47732"
}

@article{metrics3,
    author = "Shane Barratt and Rishi Sharma",
    title = "A Note on the Inception Score",
    year = "2018",
    url = "https://arxiv.org/abs/1801.01973"
}

@article{metrics4,
    author = "Martin Heusel et al.",
    title = "GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium",
    year = "2017",
    url = "https://arxiv.org/abs/1706.08500"
}

@article{metrics5,
    author = "Mario Lucic et al.",
    title = "Are GANs Created Equal? A Large-Scale Study",
    year = "2017",
    url = "https://arxiv.org/abs/1711.10337"
}

@article{metrics6,
    author = "Mehdi S. M. Sajjadi et al.",
    title = "Assessing Generative Models via Precision and Recall",
    year = "2018",
    url = "https://github.com/msmsajjadi/precision-recall-distributions"
}

@article{metrics6.0,
    author = "{Mehdi S. M.} Sajjadi and Olivier Bachem and Mario Lucic, Olivier Bousquet and Sylvain Gelly",
    title = "Assessing Generative Models via Precision and Recall",
    year = "2018",
    url = "https://arxiv.org/abs/1806.00035"
}

@article{metrics7,
    author = "Konstantin Shmelkov and Cordelia Schmid and Karteek Alahari",
    title = "How good is my GAN?",
    year = "2018",
    url = "https://arxiv.org/abs/1807.09499"
}

@article{metrics8,
    author = "Yaniv Benny and Tomer Galanti and Sagie Benaim and Lior Wolf",
    title = "Evaluation Metrics for Conditional Image Generation",
    year = "2020",
    url = "https://arxiv.org/abs/2004.12361"
}

@article{metrics9,
    author = "Ali Borji",
    title = "Pros and Cons of GAN Evaluation Measures",
    year = "2018",
    url = "https://arxiv.org/abs/1802.03446"
}

@article{metrics10,
    author = "Jason Brownlee",
    title = "How to Evaluate Generative Adversarial Networks",
    year = "2019",
    url = "https://machinelearningmastery.com/how-to-evaluate-generative-adversarial-networks/"
}

@article{vae1,
    author = "Irhum Shafkat",
    title = "Intuitively Understanding Variational Autoencoders",
    year = "2018",
    url = "https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf"
}

@article{vae2,
    author = "Jaron Collis",
    title = "Glossary of Deep Learning: Autoencoder",
    year = "2017",
    url = "https://medium.com/deeper-learning/glossary-of-deep-learning-autoencoder-1044ec82c300"
}

@article{vae3,
    author = "Diederik P. Kingma and Max Welling",
    title = "Auto-Encoding Variational Bayes",
    year = "2014",
    url = "https://arxiv.org/abs/1312.6114"
}

@online{vae4,
    author = "",
    title = "Building Autoencoders in Keras",
    url  = "https://blog.keras.io/building-autoencoders-in-keras.html",
}

@article{vae5,
    author = "Yoel Zeldes",
    title = "Variational Autoencoders Explained",
    year = "2018",
    url = "https://anotherdatum.com/vae.html"
}

@article{vae6,
    author = "Joseph Rocca",
    title = "Understanding Variational Autoencoders (VAEs)",
    year = "2019",
    url = "https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73l"
}

@article{vae7,
    author = "Arden Dertat",
    title = "Applied Deep Learning - Part 3: Autoencoders",
    year = "2017",
    url = "https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798"
}

@article{aae1,
    author = "Alireza Makhzani and Jonathon Shlens and Navdeep Jaitly and Ian Goodfellow and Brendan Frey",
    title = "Adversarial Autoencoders",
    year = "2015",
    url = "https://arxiv.org/abs/1511.05644"
}

@article{divers1,
    author = "Dr. Joanne Kitson",
    title = "Installing Tensorflow with CUDA, cuDNN and GPU support on Windows 10",
    year = "2019",
    url = "https://towardsdatascience.com/installing-tensorflow-with-cuda-cudnn-and-gpu-support-on-windows-10-60693e46e781"
}

@online{divers2,
    author = "Tensorflow",
    title = "Tensorflow Datasets Catalog",
    url  = "https://www.tensorflow.org/datasets/catalog/overview"
}

@online{divers3,
    author = "Wikipedia",
    title = "Data augmentation",
    url  = "https://en.wikipedia.org/wiki/Data_augmentation",
    addendum = "(accessed: 03.05.2022)"
}

@online{divers4,
    author = "Kaggle",
    title = "Kaggle Datasets",
    url  = "https://www.kaggle.com/datasets"
}

@online{divers5,
    author = "Robert Kozma",
    title = "Examples of CIFAR-10 images with 10 classes, 10 examples for each class",
    url  = "https://www.researchgate.net/figure/Examples-of-CIFAR-10-images-with-10-classes-10-examples-for-each-class_fig2_329109238"
}

@online{code1,
    author = "Erik Linder-Norén ",
    title = "Keras-GAN",
    url  = "https://github.com/eriklindernoren/Keras-GAN"
}

@online{code2,
    author = "Geeks for Geeks",
    title = "Variational AutoEncoders",
    url  = "https://www.geeksforgeeks.org/variational-autoencoders/"
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}